# CatServer
<!--Minecraft 1.10.2/-->1.12.2 Forge+Bukkit服务端<br>
<!--[![Build Status](http://ci.komi.moe:2333/job/CatServer-1.12/badge/icon)](http://ci.komi.moe:2333/job/CatServer-1.12)-->
[![bStats](https://img.shields.io/badge/bStats-CatServer-green.svg?style=flat)](https://bstats.org/plugin/bukkit/CatServer)
<!--[![discord](https://img.shields.io/badge/discord-CatServer-green.svg?style=flat)](https://discord.gg/uY5WJph)-->

开发/反馈QQ群: 801482055<br>
Telegram group: @CatServer
- - -
### About
Support for high version of Forge MOD and Spigot plugin<br>
Support for NMS remap<br>
Good performance and stable<br>

### Build
1.Clone: git clone https://gitee.com/CatServer/CatServer.git<br>
2.Build: gradlew build<br>
3.Dump libraries: gradlew dumpLibs
- - -
### 特点
支持高版本MOD/Bukkit插件<br>
支持spigot插件<br>
支持NMS的remap<br>
性能更高更稳定<br>

### 构建
1.克隆: git clone https://gitee.com/CatServer/CatServer.git<br>
2.构建项目: gradlew build<br>
3.转储lib文件: gradlew dumpLibs
